﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background: #FFFFFF;
}

.container {
    width: 100%;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    padding: 18px 100px;
    position: relative;
}

.logo_link {
    position: absolute;
    left: 10%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    
}

    .logo_link #logo_image {
        width: 100%;
        height: 100%;
        border-radius:50%;
    }

.nav_menu {
    display: flex;
    align-items: center;
}

    .nav_menu a {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 6px;
        color: #2e1065;
        text-decoration: none;
    }

        .nav_menu a:hover {
            background: #3730a3;
            color: #FFFFFF;
        }

.banner {
    width: 100%;
    height: 500px;
    background: url(./img/mu.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.main {
    width: 100%;
    height: 600px;
    display: flex;
}

.sidebar {
    flex: 1;
    padding: 40px;
    background: #FFFFFF;
    box-sizing: border-box;
}

    .sidebar .list_menu {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 12px;
    }

        .sidebar .list_menu a {
            display: inline-block;
            width: 100%;
            font-size: 20px;
        }


.right_content {
    flex: 3;
    background: #FFE6FF;
}

.bread_crum {
    width: 100%;
    height: 60px;
    background: #FFEDE6;
    overflow: hidden;
    position: relative;
}

.bread_crum-text {
    position: absolute;
    top: 32%;
    white-space: nowrap;
    font-size: 20px;
    animation: moveText 10s linear infinite;
}

.bread_crum:hover .bread_crum-text {
    animation-play-state: paused;
}

@keyframes moveText {
    0% {
        transform: translateX(110%);
    }

    100% {
        transform: translateX(-100%);
    }
}

footer {
    width: 100%;
    height: 160px;
    text-align: center;
    margin-top: 50px;
}
