C:\Users\admin\Downloads\BaiTapNgay30_1_2024\obj\Debug\BaiTapNgay30_1_2024.csprojAssemblyReference.cache
C:\Users\admin\Downloads\BaiTapNgay30_1_2024\obj\Debug\BaiTapNgay30_1_2024.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\BaiTapNgay30_1_2024\bin\Debug\BaiTapNgay30_1_2024.exe.config
C:\Users\admin\Downloads\BaiTapNgay30_1_2024\bin\Debug\BaiTapNgay30_1_2024.exe
C:\Users\admin\Downloads\BaiTapNgay30_1_2024\bin\Debug\BaiTapNgay30_1_2024.pdb
C:\Users\admin\Downloads\BaiTapNgay30_1_2024\obj\Debug\BaiTapNgay30_1_2024.exe
C:\Users\admin\Downloads\BaiTapNgay30_1_2024\obj\Debug\BaiTapNgay30_1_2024.pdb
D:\DTU\.net\BaiTapNgay30_1_2024_TNT\bin\Debug\BaiTapNgay30_1_2024.exe.config
D:\DTU\.net\BaiTapNgay30_1_2024_TNT\bin\Debug\BaiTapNgay30_1_2024.exe
D:\DTU\.net\BaiTapNgay30_1_2024_TNT\bin\Debug\BaiTapNgay30_1_2024.pdb
D:\DTU\.net\BaiTapNgay30_1_2024_TNT\obj\Debug\BaiTapNgay30_1_2024.csprojAssemblyReference.cache
D:\DTU\.net\BaiTapNgay30_1_2024_TNT\obj\Debug\BaiTapNgay30_1_2024.csproj.CoreCompileInputs.cache
D:\DTU\.net\BaiTapNgay30_1_2024_TNT\obj\Debug\BaiTapNgay30_1_2024.exe
D:\DTU\.net\BaiTapNgay30_1_2024_TNT\obj\Debug\BaiTapNgay30_1_2024.pdb
