<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="truyen.master.cs" Inherits="web_truyen.truyen" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        html, body{width: 100%; height: 100%;}
        .container{width: 100%; height: 100%;}
        .left {
            width: 15%;
            height: auto;
            float: left;
        }
        .right {
            width: 15%;
            height: auto;
            float: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="left">
                <h2>Loại truyện</h2>
                <asp:DataList ID="DataList1" runat="server">
                    <ItemTemplate>
                        <asp:LinkButton ID="LinkButton1" runat="server" Text='<%# Eval("TenLoai") %>' OnClick="LinkButton1_Click" CommandArgument='<%# Eval("MaLoai") %>'></asp:LinkButton>
                    </ItemTemplate>
                </asp:DataList> 
            </div>
        </div>

        <div class="right">
             <h1>WEB TRUYỆN</h1>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
