D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\bin\Debug\KTRACHUONG4_HuynhAnhTuan_00911.exe.config
D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\bin\Debug\KTRACHUONG4_HuynhAnhTuan_00911.exe
D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\bin\Debug\KTRACHUONG4_HuynhAnhTuan_00911.pdb
D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\obj\Debug\KTRACHUONG4_HuynhAnhTuan_00911.csprojAssemblyReference.cache
D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\obj\Debug\KTRACHUONG4_HuynhAnhTuan_00911.frm_DangNhap.resources
D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\obj\Debug\KTRACHUONG4_HuynhAnhTuan_00911.Properties.Resources.resources
D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\obj\Debug\KTRACHUONG4_HuynhAnhTuan_00911.csproj.GenerateResource.cache
D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\obj\Debug\KTRACHUONG4_HuynhAnhTuan_00911.csproj.CoreCompileInputs.cache
D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\obj\Debug\KTRACHUONG4_HuynhAnhTuan_00911.exe
D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\obj\Debug\KTRACHUONG4_HuynhAnhTuan_00911.pdb
D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\obj\Debug\KTRACHUONG4_HuynhAnhTuan_00911.frm_Baitap1.resources
D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\obj\Debug\KTRACHUONG4_HuynhAnhTuan_00911.frm_Main.resources
D:\DTU\.net\KTRACHUONG4_HuynhAnhTuan_00911\KTRACHUONG4_HuynhAnhTuan_00911\obj\Debug\KTRACHUONG4_HuynhAnhTuan_00911.frm_Baitap3.resources
