<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HuynhAnhTuan_0911.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        html, body{width: 100%; height: 100%;}
        .container{width: 100%; height: 100%;}
        .left {
            width: 15%;
            height: auto;
            float: left;
        }
        .right {
            width: 15%;
            height: auto;
            float: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">

            <div class="left">
                <h2>Danh mục loại</h2>
                <asp:DataList ID="DataList1" runat="server">
                    <ItemTemplate>
                        <asp:LinkButton ID="LinkButton1" runat="server" CommandArgument='<%# Eval("MaDM") %>' OnClick="LinkButton1_Click1" Text='<%# Eval("TenDM") %>'></asp:LinkButton>
                    </ItemTemplate>
                </asp:DataList>
            </div>

            <div class="right">
                <asp:Login ID="Login1" runat="server"></asp:Login>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            
        </div>
    </form>
</body>
</html>
