<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khách hàng đăng nhập - EchoEpic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .container .header {
            width: 100%;
            height: 10%;
        }

        .container .content {
            width: 100%;
            height: 80%;
        }

        .container .footer {
            width: 100%;
            height: 10%;
            background-color: brown;
        }

        .container .content .register-form {
            margin: 10px 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="img/Newbook new year_tuan2_header_1263x60.jpg" alt="" width="100%" height="90%">
        </div>
        <div class="content">
            <div class="register-form">
                <form>
                    <label>Email</label>
                    <br>
                    <input type="text" placeholder="Nhập email">
                    <br>
                    <label>Mật khẩu</label>
                    <br>
                    <input type="text" placeholder="Nhập mật khẩu">
                    <br>
                    <button type="submit" class="btn btn-danger" style="margin-top: 20px;">Đăng nhập</button>
                </form>
            </div>
        </div>
        <div class="footer">FOOTER</div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</html>